I. RAZUMIJEVANJE SLUŠANIH TEKSTOVA 
 
A) Pažljivo poslušajte sljedeće rečenice i odgovorite na pitanja kao u primjeru. Svaki tekst 
slušat ćete dva puta. 
 
Primjer: 
Zbog guste magle vidljivost je smanjena na autocesti A 3, Bregana-Lipovac, od Novske do 
Nove Gradiške. 
 
PITANJE: Zbog čega je smanjena vidljivost? 
ODGOVOR: Zbog guste magle. 
 
1. Koliko je dugačka kolona pred tunelom Sveti Rok? 
___________________________________________________________________________ 
2. Pred kojim tunelom nema kolone? 
___________________________________________________________________________ 
3. Koliko se dugo čeka u Lučkom? 
___________________________________________________________________________ 
4. Zašto je zatvorena cesta Samobor – Sveta Nedjelja? 
___________________________________________________________________________ 
5. Koji telefonski broj zovemo kad nam treba pomoć na cesti?  
___________________________________________________________________________ 
6. Gdje se čeka oko sat vremena? 
___________________________________________________________________________ 
 
 
 
 
 
 
 
 
 
BODOVI: ______ /6

=== PAGE BREAK ===

B) Pažljivo poslušajte sljedeći tekst i nakon toga, kao u primjeru, podcrtajte (ili zaokružite) 
jesu li tvrdnje točne ili netočne. Tekst ćete slušati dva puta. 
 
Primjer: 
Festival Špancirfest održava se u Čakovcu.      DA NE 
 
1. Ovogodišnji je Špancirfest jubilaran, dvadeseti.    DA NE 
2. Održava se od 22. do 31. kolovoza.     DA NE 
3. Nastupit će tisuću izvođača.      DA NE 
4. Program je samo za djecu.       DA NE 
5. Taj festival dolaze vidjeti ljudi iz svih krajeva Hrvatske.   DA NE 
6. Svake godine ima sve više inozemnih gledatelja.      DA NE 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
BODOVI: ______ /6 

=== PAGE BREAK ===

II. RAZUMIJEVANJE ČITANIH TEKSTOVA 
 
A) Pročitajte tekst i odgovorite na pitanja ispod teksta.  
 
MARIJA JURIĆ ZAGORKA 
Prva profesionalna novinarka i najčitanija hrvatska književnica  Marija Jurić Zagorka 
umrla je prije 54 godine . Rodila se u jednom selu kraj Vrbovca 1873. godine. Školu je 
polazila u Varaždinu i Zagrebu. Pokrenula je i uređivala Ženski list, prvi hrvatski  časopis za 
žene. Borila se za ženska prava. Pisala je romane za široku publiku. U tim se romanima 
isprepleću ljubavne priče s elementima nacionalne povijesti. Napisala je više od trideset 
romana. Pisala je i drame. Mnogi muški pisci (npr. Ksaver Šandor Gj alski) nisu imali 
razumijevanja za njezino stvaranje i nazivali su ga šundliteraturom. Čak ni sama Zagorka nije 
imala baš lijepo mišljenje o svojoj literaturi. Tek sada njezina su djela cijenjena. To je možda 
najbolje izrazio književnik Pavao Pavličić koji  u Pismima slavnim ženama  kaže: „ Vi ste 
uranili u svemu, i možda bi tek ovo bilo pravo vrijeme za Vas.“ 
         (izvor: internet)  
Primjer: 
1. Kada je umrla Marija Jurić Zagorka? 
Marija Jurić Zagorka umrla je prije54 g. 
 
1. Gdje se rodila Marija Jurić Zagorka? 
________________________________________________________________________ 
 
2. Gdje se školovala Marija Jurić Zagorka? 
_________________________________________________________________________ 
 
3. Za koga je autorica pisala svoje romane? 
_________________________________________________________________________ 
 
4. Kakav je sadržaj njezinih romana? 
_________________________________________________________________________ 
 
5. Koliko je Zagorka napisala romana? 
________________________________________________________________________ 

=== PAGE BREAK ===

 
6. Što su muški pisci pisali o njezinim djelima? 
________________________________________________________________________ 
 
7. Kako se zove autor djela Pisma slavnim ženama? 
________________________________________________________________________  
 
 
 
BODOVI: ______ /7 

=== PAGE BREAK ===

B) Pročitajte tekst i upišite riječi koje nedostaju. Te riječi navedene su prije teksta i treba ih 
upisati na odgovarajuće mjesto u tekstu tako da tekst bude smislen. 
 
Riječi koje treba upisati u tekst: očiju, trav nju, obavijestite, deseti , otvorenom, između, 
najveća, najčešće, najmanja, Osijek, srpnja, kože 
 
ALERGIJA NA AMBROZIJU 
Jedna je od alergija koja _______________ muči ljude alergija na ambroziju. 
Ambrozija je biljka koja niče u _______________, a cvjetati p očinje sredinom 
_______________. Ta biljka proizvodi pelud u golemim količinama. 
Procjenjuje se da svaki _______________ stanovnik Hrvatske boluje od peludne 
alergije na ambroziju. Najrasprostranjenija je _______________ rijeka Save i Drave te uz 
more (Istra, Zadar, Makarska). 
Klasični su simptomi te alergije kihanje, curenje nosa, svrbež _______________ i 
sluznice, pojačano suzenje _______________ i otečeni kapci.  
Alergičnim osobama ne preporučuje se boravak na ________ _______ od 5 do 10 sati 
ujutro, kad je koncentracija peludi _______________. Za alergičare je najbolje šetati nakon 
kiše – koncentracija peludi u zraku _______________ je nakon kiše jer kiša ispire pelud. 
U nekim hrvatskim gradovima (Zagreb, ______________ _, Varaždin...) postoje 
službe koje uklanjaju ambroziju. _______________ ih ako ambrozija raste i u vašem 
susjedstvu. 
       (izvor: Vaše zdravlje) 
 
 
 
 
 
 
 
BODOVI: ______ /12

=== PAGE BREAK ===

III. POZNAVANJE GRAMATIČKIH STRUKTURA  
 
Od ponuđenih rješenja izaberite točno i upišite ga. 
 
Primjer: 
Maja je srela Ivana u centru. (centaru, centru, centar, centra) 
 
 
1. Hrvatska ima oko 4 i pol milijuna ______________. (stanovnik, stanovnicima, stanovnika, 
stanovnici) 
2. _______________ uvijek igram tenis. (četvrtku, četvrtkom, četvrtak, četvrtka) 
3. _______________ zajedno na posao. (ići ćemo, ić ćemo, ićićemo, ićemo) 
4. I mi _______________ rado išli na utakmicu! (bi, bimo, bismo, bih) 
5. Naočale su _______________ stvarima na polici. (između, pokraj, među, kraj) 
6. Zakasnila je _______________ se tramvaj pokvario. (da, zbog, što, jer) 
7. Čuli smo samo lijepo o _______________. (njemu, mu, on, njega) 
8. _______________ je živjeti na moru nego u unutrašnjosti zemlje. (lijepo, lijepi, ljepšije, 
ljepše) 
 
BODOVI: ______ /8 
 
 
B) Od ponuđenih rješenja izaberite odgovarajuće i upišite ga. 
 
Primjer: 
1. Marija Jurić Zagorka _______________ je mnogo romana. (zapisala, prepisala, napisala, 
opisala) 
2. _______________ ćemo Damiru što je zalijevao naše cvijeće dok smo bili na moru. 
(zahvalit, pohvalit, nahvalit, ishvalit) 
3. Film koji smo jučer _______________ uopće nam se nije svidio. (ugledali, nagledali, 
zagledali, pogledali) 
 
BODOVI: ______ /3 
 

=== PAGE BREAK ===

IV. PISANJE TEKSTA 
 
 
Opišite sliku ( 7-8 rečenica) – tko su ljudi na slici, što rade, kako izgledaju,  kako izgleda 
njihov ured, o čemu razgovaraju… 
 
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________ 
 
 
Napišite svoj životopis. (7-8 rečenica) 
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________
___________________________________________________________________________

=== PAGE BREAK ===

Razumijevanje slušanoga teksta A): 
 
1. rečenica: 
Kolona pred tunelom Sveti Rok na autocesti A 1 dugačka je oko 3 kilometra. 
2. rečenica: 
Pred tunelom Mala Kapela nema kolone. 
3. rečenica: 
Kod naplatnih kućica u Lučkom čeka se 30 do 45 minuta. 
4. rečenica: 
Za sav je promet, zbog radova, zatvorena državna cesta D 309, Samobor – Sveta Nedelja. 
5. rečenica: 
Ako vam zatreba pomoć na cesti, nazovite broj 987. 
6. rečenica: 
Na graničnom prijelazu Bregana čeka se na ulazu oko sat vremena. 
 
Razumijevanje slušanoga teksta B): 
 
Festival Špancirfest najveći je hrvatski festival na otvorenom. Održava se u Varaždinu. 
Ovogodišnji je Špancirfest jubilaran, deseti. Održava se od 22. do 31. kolovoza. Njegov 
program izuzetno je bogat – nastupit će 1600 izvođača: glumaca, pjevača, plesača, klaunova, 
žonglera i drugih zabavljača. Program je i za djecu i za odrasle. Taj poznati festival dolaze 
vidjeti ljudi iz cijele Hrvatske, a.svake godine ima i sve više inozemnih gledatelja.  

=== PAGE BREAK ===

RJEŠENJA: 
 
I. A) 
1. Oko 3 kilometra. 
2. Pred tunelom Mala Kapela. / Pred Malom kapelom. 
3. 30 do 45 minuta. 
4. Zbog radova. 
5. 987. 
6. Na graničnom prijelazu Bregana. / Na Bregani. 
 
I. B) 
1. NE 
2. DA 
3. NE 
4. NE 
5. DA 
6. DA 
 
II. A) 
1. U selu kraj Vrbovca/ u Vrbovcu 
2. U Varaždinu i Zagrebu 
3. Za široku publiku 
4. Ljubavni i povijesni 
5. Više od 30 
6. Pisali su da je to šundliteratura 
7. Pavao Pavličić 
 
II. B) 
najčešće, travnju, srpnja, deseti, između, kože, očiju, otvorenom, najveća, najmanja, Osijek, 
obavijestite 
 
III.  
A) stanovnika, četvrtkom, ići ćemo, bismo, među, jer, njemu, ljepše 
 
B) napisala, zahvalit, pogledali 
 
UKUPNI BODOVI: 42 (6 + 6 + 7 + 12 + 8 + 3) 
 